PORT=3001

DATABASE_URL=
DIRECT_URL=

PASSWORD_PEPPER=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

ACCESS_TTL_SEC=
REFRESH_TTL_SEC=

EMAIL_SMTP_SECURE=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_SMTP_PORT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_SERIVCE_NAME=

CLIENT_URL=